version: '3'

services:
  database:
    image: 'postgres:latest'
    container_name: 'database'
    environment:
      - 'POSTGRES_USER=${POSTGRES_USER}'
      - 'POSTGRES_PASSWORD=${POSTGRES_PASSWORD}'
      - 'POSTGRES_DB=labs'

  server:
    build: ./
    container_name: 'server'
    environment:
      - 'API_KEY=${API_KEY}'
    ports:
      - 8080:8080
